{
  "name": "node",
  "version": "1.0.0",
  "description": "First API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  }
}
